<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./autoprefixer/global.css">
    <title>To Do list</title>
    <script defer src="app.js"></script>
</head>

<body>
    <h1 class="main_caption">Список дел</h1>
    <form class="form">
        <div class="form__container">
            <input class="form__color" type="color" />
            <input class="form__text" type="text" placeholder="Что сделать?" />
        </div>
        <div class="form__container">
            <input
                type="button"
                class="form__btn form__btn--addjs form__btn--disabled"
                disabled="disabled"
                value="Добавить"
            />
            <input type="button" class="form__btn form__btn--clearjs form__btn--disabled" disabled="disabled" value="Очистить список" />
        </div>
    </form>
    <div class="empty-list">Список пуст...</div>
    <div class="list list--hidden">
        <ol class="list__container"></ol>
    </div>
</body>

</html>